<html>
    <head>
        <title> Outlook </title>    
        <link rel="stylesheet" href="..\CSSs\Layout.css" >
        <link rel="stylesheet" href="..\CSSs\Outlook.css" >
        <link rel="icon" href="..\Assets\Outlook Icon.png">
    </head>
    
    <body>
        <div class="BackGround"></div>
        <div class="Header">
            <div class="LeftNav">
                <h1> Office 365 Guide </h1>
            </div>
            <div class="RightNav">
                <ul>
                    <ul class="rightNavLi">
                        <li><a href=".\Home.html"> Home </a></li>
                        <li><a href=".\About Us.html"> About Us </a></li>
                        <li><a href=".\Microsoft.html"> Microsoft </a></li>
                        <li><a href=""> More </a></li>
                    </ul>
                    <ul class="rightNavLi" id="MoreB">
                        <li><a> More </a></li>
                    </ul>
                    <ul class="MoreDrop-content">
                        <li><a href=".\Customer Service.html"> Customer <br>Service </a></li>
                        <li><a href=".\PowerPoint.html"> PowerPoint </a></li>
                        <li><a href=".\Download PowerPoint.html"> Download <br>PowerPoint </a></li>  
                        <li><a href=".\Word.html"> Word </a></li>
                        <li><a href=".\More Of Word.html"> More <br>Of <br>Word </a></li>
                        <li><a href=".\Outlook.html"> Outlook </a></li>
                        <li><a href=".\Microsoft Stream.html"> Microsoft <br>Stream </a></li>
                        <li><a href=".\Excel.html"> Excel </a></li>
                        <li><a href=".\Test your knowledge.html"> Test <br>your <br>knowledge </a></li>
                    </ul>
                </ul>
            </div>  
        </div>
        
        
        <div class="Head">
            <h1 style="text-align: center; margin-top: 10px;">
                 Outlook<br> <img src="..\Assets\OIP.jpg" style="padding-top: 100px; padding-bottom: 15px;">
            </h1>
        </div>
        
        <div class="AboutOutlook">
            <p style="margin-left: 40px; margin-right: 35px; padding-top: 280px;">
                <font size=5 color="black">
                    Microsoft Outlook is a personal information manager software system from Microsoft, available as a part of the <br>Microsoft Office suite. <br>Though primarily an email client, Outlook also includes such functions as calendaring, task managing, contact managing, note-taking, journal logging, and web browsing.
                </font>
            </p>
        </div>
        <div class="VersionsOfOutlook">
            <h2 style="margin-left: 30px;">Microsoft Outlook versions:</h2>
            <p style="margin-left: 60px;">
                <font size=5>
                    1-Outlook 97<br>2-Outlook 98<br>3-Outlook 2000<br>4-Outlook 2002<BR>5-Outlook 2003<br>6-Outlook 2007<br>7-Outlook 2010<br>8-Outlook 2011<br>8-Outlook 2013<br>9-Outlook 2015<br>10-Outlook 2016<br>11-Outlook 2019<br>
                        <a href="https://outlook.live.com/owa/" style="color: #fff;"><br> And here is the link that you can go to outlook through </a>
                </font>
            </p>
        </div>
        <div class="OutlookVid">
            <h1 style="margin-top: 5px; margin-bottom: 45px; text-align: center;">
                And here is a video tutorial to teach you how to use Microsoft Outlook.
            </h1>
            <div class="Vid" style="text-align: center;">
                <embed style="width:720px; height:450px;" src="https://www.youtube.com/embed/WfSCfBntqPU"></embed>
            </div>
        </div>
        <div class="Steps">
            <font size=4>
                <h2 style="margin-left: 35px; padding-top: 20px;"> So according to the previous video you should follow these steps to use Outlook: </h2>	
			<ul style="margin-left: 40px; padding-bottom: 40px; padding-top: 10px;font-size: 150%;">
                <li>first of all you should click on create free account.</li>
                <li>the website will ask you about your e-mail adress.</li>
                <li>you should enter your password.</li>
                <li>you should enter your phone number.</li>
                <li>and then you can send and receive e-mails using Microsoft Outlook.
            </ul>
            </font>
        </div>
        
        <footer>
            @2021 copyright <br>
            This is the Office 365 Ultimate guide
        </footer>
        
    </body>
</html>
